{
    "name": "angularjs-1-5--typescript-snippets",
    "displayName": "AngularJS 1.5+ TypeScript Snippets",
    "description": "AngularJS 1.5+ TypeScript Snippets",
    "version": "0.0.2",
    "publisher": "jimmychandra",
    "keywords": [
        "TypeScript",
        "AngularJS",
        "Angular"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jchandra74/angularjs1.5-typescript-vscode-extension"
    },
    "icon": "images/angular-shield.png",
    "galleryBanner": {
        "color": "#0273D4",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.11.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            }
        ]
    }
}